##############################################################################
#
# Hermann.ini
#
# Winboard/Xboard configuration file for Hermann
# This file is ignored when Hermann ist installed as UCI-Engine
#
# Although this is a Winboard/Xboard configuration file, the
# options are formatted in UCI style.
# The following options are available:
#
# - option name Hash type spin default 3 min 1 max 2047  (32 Bit)
#   option name Hash type spin default 3 min 1 max 32767 (64 Bit)
#   Hash table size in MB
#   Size is reduced, when memory allocation fails or the operating system
#   does not allow the allocation of that large blocks of memory.
# 
# - option name OwnBook type check default true
#   Use own opening book
#
# - option name BookFile type string default Hermann.opn
#   Use this opening book file
#   File name may be a file in the current directory or a full pathname.
#
# - option name NeuroMaterial type spin default 40 min 0 max 100
#   The neural networks share of the material evaluation in percent
#
# - option name NeuroWidth type spin default 300 min 1 max 10000
#   The interval of scores with good neural material evaluation in centipawns.
#
# - option name MaterialFile type string default (internal)
#   The internal neural net for the material evaluation can be replaced
#   by another one from an external file.
#   At the moment such a file is not publically available.
#
# - option name Resign type spin default 700 min 400 max 2000
#   (xboard/winboard only, UCI never resigns)
#   Hermann resigns, when the evaluation is below this value for at least
#   three moves and goes down on the last move.
#   A value 2000 or higher means never resign.
#
# - option name NumberOfProcessors type spin default 1 min 1 max 8
#   The number of processors used for parallel search.
#   (More exact: The number of threads. It is possible to give a
#   higher number than processor cores available.)
#
# Any line in this file, that does not begin with 'setoption'
# is interpreted as comment and is ignored.
#
##############################################################################

******************************************************************************
*
* Hermann.ini
*
*
* Winboard/Xboard Konfigurationsdatei für Hermann
* Diese Datei wird ignoriert, wenn Hermann als UCI-Motor installiert wird.
*
* Obwohl dies eine Winboard/Xboard Konfigurationsdatei ist, sind die
* Optionen im UCI-Stil formatiert.
* Folgende Optionen sind verfügbar:
*
* - option name Hash type spin default 3 min 1 max 2047  (32 Bit)
*   option name Hash type spin default 3 min 1 max 32767 (64 Bit)
*   Größe der Hashtabelle in MB.
*   Die Größe wird reduziert, wenn die Speicherzuweisung fehlschlägt oder wenn
*   das Betriebssystem die Anforderung solch großer Speicherblöcke nicht erlaubt.
* 
* - option name OwnBook type check default true
*   Eröffnungsbuch benutzen
*
* - option name BookFile type string default Hermann.opn
*   Die angegebene Datei als Eröffnungsbuch benutzen
*   Der Dateiname kann eine Datei im aktuellen Verzeichnis sein oder ein
*   vollständiger Pfadname.
*
* - option name NeuroMaterial type spin default 40 min 0 max 100
*   Anteil des neuronalen Netzes an der Materialbewertung in Prozent.
*
* - option name NeuroWidth type spin default 300 min 1 max 10000
*   Das Bewertungsintervall mit guter neuronaler Materialbewertung
*   in 1/100 Bauerneinheiten.
*
* - option name MaterialFile type string default (internal)
*   Das interne neuronale Netz für die Materialbewertung kann durch ein
*   Netz aus einer externen Datei ersetzt werden.
*   Noch sind solche Dateien nicht öffentlich verfügbar.
*
* - option name Resign type spin default 700 min 400 max 2000
*   (nur xboard/winboard, mit UCI ist aufgeben nicht möglich)
*   Hermann gibt auf, wenn diese Bewertung dreimal unterschritten wird und
*   beim letzten Zug weiter fällt.
*   Bei einem Wert von 2000 oder höher wird nicht aufgegeben.
*
* - option name NumberOfProcessors type spin default 1 min 1 max 8
*   Die Anzahl Prozessoren, die für eine parallele Suche benutzt werden sollen.
*   (Genauer: Die Anzahl Threads. Es ist möglich, hier eine größere Anzahl
*   einzustellen, als Prozessorkerne verfügbar sind.)
*
* Jede Zeile in dieser Datei, die nicht mit 'setoption' beginnt, wird als
* Kommentar interpretiert und ignoriert.
*
******************************************************************************

#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
*
# Examples / Beispiele
*
#
* setoption name Hash value 16
# setoption name OwnBook value true
# setoption name OwnBook value false
* setoption name BookFile value MeinBuch.opn
# setoption name BookFile value C:\program files\Hermann\books\MyBook.opn
* setoption name NeuroMaterial value 0
# setoption name Resign value 2000
*
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*

setoption name Hash value 64
setoption name NumberOfProcessors value 1
